\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Explicaci\IeC {\'o}n algoritmo}{3}{section.2}
\contentsline {section}{\numberline {3}Formulaci\IeC {\'o}n experimentos}{4}{section.3}
\contentsline {section}{\numberline {4}Informaci\IeC {\'o}n de Hardware y Software}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Notebook - Danilo Abell\IeC {\'a}}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Software}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Hardware}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Notebook - Sergio Salinas}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Software}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Hardware}{5}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Curvas de desempe\IeC {\~n}o de resultados}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}n = 100}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}n = 500}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}n = 1000}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}n = 10000}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}
