\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\IeC {\'o}n algoritmo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulaci\IeC {\'o}n experimentos}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informaci\IeC {\'o}n de Hardware y Software}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notebook - Danilo Abell\IeC {\'a}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Software}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notebook - Sergio Salinas}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Software}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardware}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curvas de desempe\IeC {\~n}o de resultados}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}}
